<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trigonometric">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAUAAAQAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigonometric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operators">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAQACgBAAEAAIAAQAoIAAAIACAAAAIEAAAA=</HashCode>
      <FileName>Operators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDFAQkRAAAAAAgAAAAAAIIAAAUAAAgAAAABAAAIAAAg=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAAAAAAAAAAAAEAABAAAAABAAAQAAAA=</HashCode>
      <FileName>Nodo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAFAACAEAACAgAFAACCAkAAkAAIAAAAAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAggIAAAAAAAAAAAEAAAAAAIgAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apilation&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAIAFAACAEACCAgAFAQAGAkAAkAAIAAAAAAAA=</HashCode>
      <FileName>Apilation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>