<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ingreso">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Marco Pérez\Downloads\REINAS\Ingreso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reinas">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAgAEAAAAAAAQAAAAUAgAAFAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Marco Pérez\Downloads\REINAS\Reinas.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IngresoAReinas" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>